DATABASE_URL = 'postgresql://neondb_owner:npg_BSKg2f7mVcnQ@ep-holy-meadow-a8xp800j-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbXVsbGV0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TC6pMKZ6R8XBV1CrjWxdqa3LMZXBc2oWK8Ud89FUes

GEMNI_API_KEY=AIzaSyAQfY8tEOT500yW3tO49SWqRCyvYT5Qif8

CLICKDROP_API_KEY=3ae240c4b42475be828b8f61dac1b4f6eacfddad660ff9ff2dd2833a2874a70ef5272e3f6be74d630a9ad97374256dac

CLOUDINARY_CLOUD_NAME=dkakkanp5
CLOUDINARY_API_KEY=267136157583371
CLOUDINARY_API_SECRET=muiMOdCMJotn7T7MAMgx7KNNjls